build.01/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport' />
    <title>TLC | Promotion Page</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/ss-standard.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/foundation/modernizr.foundation.js" type="text/javascript"></script>
  </head>
  <body>
    <body><div class="top"></div><div class="right"></div><div class="bottom"></div><div class="left"></div><div class="wrapper"><div class="main"><header><img src="images/tlc-header.png" /></header><hr /></div><div class="cbs-hero"><img src="images/cbs-package.png" /></div></div><div class="wrapper"><div class="main"><hr /><div class="bio"><h2>About Tara-Leigh</h2><img src="images/tlc-photo.jpg"><p>Author and musician Tara-Leigh Cobble possesses a unique trio of gifts -- as a conference keynote speaker, worship leader, and singer-songwriter, she has spent the past decade touring internationally. From Kansas to Korea, she has contributed to over 2,000 events for singles, college students, women's groups, and youth groups. While TLC began her career as a musician, she shines in the speaking opportunities that have come her way as a result of her books. Orange Jumpsuit: Letters to the God of Freedom, is the third in her spiritual memoir series. Another book in the series, Here's to Hindsight: Letters to My Former Self, was one of RELEVANT's all-time best sellers, and it prompted reviewers to hail her as &ldquo;the female Donald Miller.&ldquo;<br /><br />RELEVANT, RELEVANT Leader, and Radiant have all featured her articles. Christian Single magazine (LifeWay) posted her as the cover story of its February 2008 issue. In addition, she recently contributed to The Voice Bible (a retelling of scripture published by Thomas Nelson), The One Year Life Verse Devotional (Tyndale), and writes curriculum, devotionals, and worship songs for NewSpring Church.<br /><br />Her eighth and latest album, Come Back Soon, was inspired by a recent trip to the Holy Land. In the vein of Hillsong, Coldplay, and Mumford &amp; Sons stripped-down acoustic songs alternate with soaring atmospheric tunes. The 11 tracks feature original worship songs and updated hymns, driven by an ardent longing for the return of Christ.<br /><br />Whether playing a concert, leading worship, or speaking at a conference, TLC has a phenomenal ability to disarm any audience with her quick wit, candor, and engaging stage presence. Her passion is to help each listener grasp the unshakeable love of Christ, the frustration that comes from trying to live out one's own plans, and the beauty of embracing His will.TLC lives in Greenville, SC, where she has no pets, plants, or children, or anything else that might die if she forgets to feed it.</p></img></div><hr /><h2>Word on the Streets</h2><div class="left-quote"><img class="lauren" src="images/lauren.png" /><p>"With bold vulnerability and tender introspection, Tara-Leigh shares the journey of her heart through wounds, wins, and the wilderness. She boasts gladly in her weakness so that Christ’s power rests upon her." <a href="#">Lauren Chandler, Author &amp; Speaker</a></p></div><div class="right-quote"><img class="lee" src="images/lee.png" /><p class="lee">"Tara-Leigh offers a refreshing and encouraging look at what it means to simply walk with Jesus." <a href="#"> Lee McDerment, NewSpring Church, Worship Pastor</a></p></div><div class="left-quote"><img class="kris" src="images/kris.png" /><p>"I’m amazed at the way Tara-Leigh’s love for God has called and equipped her to reach not only this generation but those before and after hers as well." <a href="#">Kris Sqiatocho, The Singles Network Ministries, Director</a></p></div><div class="right-quote"><img class="relevant" src="images/relevant.png" /><p class="relevant">"If you've never heard her laugh, you're missing out. If you've never heard her music, you're missing out even more."  <a href="#"> RELEVANT Magazine</a></p></div></div><div class="no-bleed"><div class="main"><h2 class="white">Booking Information</h2><div class="or">call</div><h1 class="white">615-604-8727</h1><div class="ss-phone"></div><div class="or">or</div><a href="#"><div class="email"><h4 class="white">email to check availability</h4></div></a><div class="ss-send"></div></div></div><div class="wrapper"><div class="main"><h2>Discography</h2><ul><li><img src="images/cbs-thumb.png" /><h5>Come Back Soon <div class="year">2013</div></h5><p>"Reverent and beautiful, Come Back Soon engages the longing every Christian feels when we think about what, and Who, is to come."<a href="#"><br />&mdash; Josh Wilson, recording artist</a></p></li><li><img src="images/pf-thumb.png" /><h5>Playing Favorites <div class="year">2008</div></h5><p>Receiving regular rotation with the CoffeeHouse playlist.<a href="#"> &mdash; Sirius Satellite Radio</a></p></li><li class="tycswyh"><img src="images/tycswyh-thumb.png" /><h5>Things You Can't Stop With Your Hands <div class="year">2004</div></h5><p>"...a must have."<a href="#"> &mdash; Christian Single</a></p></li></ul><ul><li><img src="images/mw-thumb.png" /><h5>Morning's War <div class="year">2010</div></h5><p>"A Psalm for 2011. Equal parts woe and wonder."<a href="#"> &mdash; Chad Thomas Johnston, The Playground for Your Mind</a></p></li><li class="hthcd"><img src="images/hthcd-thumb.png" /><h5>Here's to Hindsight <div class="year">2006</div></h5><p>"Brave and beautiful in tone, immaculate in execution."<a href="#"> &mdash; Suite 101</a></p></li></ul><hr /><h2>Books</h2><ul class="books"><li class="oj-book"><img src="images/oj-book.png" /><h5>Orange Jumpsuit: <span> Letters to the God of Freedom </span><div class="year"> 2011</div></h5><p>"This kind of encounter changes people. It changed me."<a href="#"> &mdash; Annie Downs, author of From Head to Foot</a></p></li><li><img src="images/cs-book.png" /><h5>Crowded Skies: <span> Letters to Manhattan </span><div class="year"> 2008</div></h5><p>"If you like Tara-Leigh’s first book, Here’s to Hindsight, you are sure to love Crowded Skies. If you don’t like either of these books, it’s because you haven’t read them yet."<a href="#"> &mdash;Josh Wilson, recording artist</a></p></li></ul><ul class="books"><li><img src="images/md-book.png" /><h5>Mile Deep: <span> A Practical guide to Discipleship Groups </span><div class="year"> 2013</div></h5><p>"Mile Deep is both comprehensive and concise – an asset to leaders wanting to improve their small group format or relationships."<a href="#"> &mdash; Erin, Discipleship Group Leader</a></p></li><li class="hthbook"><img src="images/hth-book.png" /><h5>Here's to Hindsight: <span> Letters to my Former Self </span><div class="year"> 2006</div></h5><p>"...this book is frustratingly good. I grieved inishing it."<a href="#"> &mdash; Matt Wertz, recording artist</a></p></li></ul><hr /><h2>Books &amp; Music are Available At</h2><div class="stores"><a href="http://www.theconnextion.com/taraleighcobble/tlc_index.cfm?ArtistID=229"><img src="images/tlcstore.png" /></a><a href="https://itunes.apple.com/us/artist/tara-leigh-cobble/id45384026?ign-mpt=uo%3D4"><img src="images/itunes-store.png" /></a><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=tara-leigh+cobble"><img src="images/amazon-store.png" /></a><img src="images/bestbuy-store.png" /><a href="http://www.barnesandnoble.com/s/tara-leigh-cobble?store=allproducts&keyword=tara-leigh+cobble"><img class="omega" src="images/bn-store.png" /></a></div></div></div></div></body>
    <!-- Application Javascript, safe to override -->
    <script src="/javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.slim
body
    .top
    .right
    .bottom
    .left

    .wrapper
      .main

        header
          img src="images/tlc-header.png"

    .cbs-hero
      img src="images/cbs-hero.jpg"

    .wrapper
      .main

        /* Biography */
        
        .bio

          h2 About Tara-Leigh

          img src="images/tlc-photo.jpg"
            
            p
              | Author and musician Tara-Leigh Cobble possesses a unique trio of gifts -- as a conference keynote speaker, worship leader, and singer-songwriter, she has spent the past decade touring internationally. From Kansas to Korea, she has contributed to over 2,000 events for singles, college students, women's groups, and youth groups. While TLC began her career as a musician, she shines in the speaking opportunities that have come her way as a result of her books. Orange Jumpsuit: Letters to the God of Freedom, is the third in her spiritual memoir series. Another book in the series, Here's to Hindsight: Letters to My Former Self, was one of RELEVANT's all-time best sellers, and it prompted reviewers to hail her as &ldquo;the female Donald Miller.&ldquo;
              br/
              br/
              | RELEVANT, RELEVANT Leader, and Radiant have all featured her articles. Christian Single magazine (LifeWay) posted her as the cover story of its February 2008 issue. In addition, she recently contributed to The Voice Bible (a retelling of scripture published by Thomas Nelson), The One Year Life Verse Devotional (Tyndale), and writes curriculum, devotionals, and worship songs for NewSpring Church.
              br/
              br/
              | Her eighth and latest album, Come Back Soon, was inspired by a recent trip to the Holy Land. In the vein of Hillsong, Coldplay, and Mumford &amp; Sons stripped-down acoustic songs alternate with soaring atmospheric tunes. The 11 tracks feature original worship songs and updated hymns, driven by an ardent longing for the return of Christ.
              br/
              br/
              | Whether playing a concert, leading worship, or speaking at a conference, TLC has a phenomenal ability to disarm any audience with her quick wit, candor, and engaging stage presence. Her passion is to help each listener grasp the unshakeable love of Christ, the frustration that comes from trying to live out one's own plans, and the beauty of embracing His will.
              | TLC lives in Greenville, SC, where she has no pets, plants, or children, or anything else that might die if she forgets to feed it.

        hr

        /* Quotes */

        h2 Word on the Streets

        .left-quote
          img.lauren src="images/lauren.png"
          p
            | "With bold vulnerability and tender introspection, Tara-Leigh shares the journey of her heart through wounds, wins, and the wilderness. She boasts gladly in her weakness so that Christ’s power rests upon her." 
            a href="#" Lauren Chandler, Author &amp; Speaker

        .right-quote
          img.lee src="images/lee.png"
          p
            | "Tara-Leigh offers a refreshing and encouraging look at what it means to simply walk with Jesus." 
            a href="#"  Lee McDerment, NewSpring Church, Worship Pastor

        .left-quote
          img.kris src="images/kris.png"
          p
            | "I’m amazed at the way Tara-Leigh’s love for God has called and equipped her to reach not only this generation but those before and after hers as well." 
            a href="#" Kris Sqiatocho, The Singles Network Ministries, Director

        .right-quote
          img.relevant src="images/relevant.png"
          p
            | "If you've never heard her laugh, you're missing out. If you've never heard her music, you're missing out even more."  
            a href="#"  RELEVANT Magazine

      .no-bleed

        /* Booking */

        .main

          h2.white
            | Booking Information

          .or
            | call

          h1.white
            | 615-604-8727
          .ss-phone

          .or
            | or

          a href="#"
            .email
              h4.white
                | email to check availability
          .ss-send

      .wrapper
        .main

          /* Music */

          h2 Discography

          ul

            li 
              img src="images/cbs-thumb.png"
              h5
                | Come Back Soon 
                .year
                  | 2013
              p
                | "Reverent and beautiful, Come Back Soon engages the longing every Christian feels when we think about what, and Who, is to come."
                a href="#"  
                  br
                  | &mdash; Josh Wilson, recording artist

            li 
              img src="images/pf-thumb.png"
              h5
                | Playing Favorites 
                .year
                  | 2008
              p
                | Receiving regular rotation with the CoffeeHouse playlist.
                a href="#"  &mdash; Sirius Satellite Radio

            li.tycswyh
              img src="images/tycswyh-thumb.png"
              h5
                | Things You Can't Stop With Your Hands 
                .year
                  | 2004
              p
                | "...a must have."
                a href="#"  &mdash; Christian Single

          ul

            li 
              img src="images/mw-thumb.png"
              h5
                | Morning's War 
                .year
                  | 2010
              p
                | "A Psalm for 2011. Equal parts woe and wonder."
                a href="#"  &mdash; Chad Thomas Johnston, The Playground for Your Mind

            li.hthcd 
              img src="images/hthcd-thumb.png"
              h5
                | Here's to Hindsight 
                .year
                  | 2006
              p
                | "Brave and beautiful in tone, immaculate in execution."
                a href="#"  &mdash; Suite 101

          hr

          /* Books */

          h2 Books

          ul.books

            li.oj-book
              img src="images/oj-book.png"
              h5
                | Orange Jumpsuit: 
                span
                  |  Letters to the God of Freedom 
                .year
                  |  2011
              p
                | "This kind of encounter changes people. It changed me."
                a href="#"  &mdash; Annie Downs, author of From Head to Foot

            li 
              img src="images/cs-book.png"
              h5
                | Crowded Skies: 
                span
                  |  Letters to Manhattan 
                .year
                  |  2008
              p
                | "If you like Tara-Leigh’s first book, Here’s to Hindsight, you are sure to love Crowded Skies. If you don’t like either of these books, it’s because you haven’t read them yet."
                a href="#"  &mdash;Josh Wilson, recording artist

          ul.books

            li 
              img src="images/md-book.png"
              h5
                | Mile Deep: 
                span
                  |  A Practical guide to Discipleship Groups 
                .year
                  |  2013
              p
                | "Mile Deep is both comprehensive and concise – an asset to leaders wanting to improve their small group format or relationships."
                a href="#"  &mdash; Erin, Discipleship Group Leader

            li.hthbook 
              img src="images/hth-book.png"
              h5
                | Here's to Hindsight: 
                span
                  |  Letters to my Former Self 
                .year
                  |  2006
              p
                | "...this book is frustratingly good. I grieved inishing it."
                a href="#"  &mdash; Matt Wertz, recording artist

          hr

          /* Where to Buy */

          h2 Books &amp; Music are Available At

          .stores
            a href="http://www.theconnextion.com/taraleighcobble/tlc_index.cfm?ArtistID=229"
              img src="images/tlcstore.png"
            a href="https://itunes.apple.com/us/artist/tara-leigh-cobble/id45384026?ign-mpt=uo%3D4"  
              img src="images/itunes-store.png"
            a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=tara-leigh+cobble"  
              img src="images/amazon-store.png"  
            img src="images/bestbuy-store.png"
            a href="http://www.barnesandnoble.com/s/tara-leigh-cobble?store=allproducts&keyword=tara-leigh+cobble"  
              img.omega src="images/bn-store.png"
