body
    .top
    .right
    .bottom
    .left
    .wrapper
      .main
        header
          img src="images/tlc-header.png"
    .cbs-hero
      img src="images/cbs-hero.jpg"
    .wrapper
      .main
        .bio
          img src="images/tlc-photo.jpg"
            p
              | Author and musician Tara-Leigh Cobble possesses a unique trio of gifts -- as a conference keynote speaker, worship leader, and singer-songwriter, she has spent the past decade touring internationally. From Kansas to Korea, she has contributed to over 2,000 events for singles, college students, women's groups, and youth groups. While TLC began her career as a musician, she shines in the speaking opportunities that have come her way as a result of her books. Orange Jumpsuit: Letters to the God of Freedom, is the third in her spiritual memoir series. Another book in the series, Here's to Hindsight: Letters to My Former Self, was one of RELEVANT's all-time best sellers, and it prompted reviewers to hail her as &ldquo;the female Donald Miller.&ldquo;
              br/
              br/
              | RELEVANT, RELEVANT Leader, and Radiant have all featured her articles. Christian Single magazine (LifeWay) posted her as the cover story of its February 2008 issue. In addition, she recently contributed to The Voice Bible (a retelling of scripture published by Thomas Nelson), The One Year Life Verse Devotional (Tyndale), and writes curriculum, devotionals, and worship songs for NewSpring Church.
              br/
              br/
              | Her eighth and latest album, Come Back Soon, was inspired by a recent trip to the Holy Land. In the vein of Hillsong, Coldplay, and Mumford &amp; Sons stripped-down acoustic songs alternate with soaring atmospheric tunes. The 11 tracks feature original worship songs and updated hymns, driven by an ardent longing for the return of Christ.
              br/
              br/
              | Whether playing a concert, leading worship, or speaking at a conference, TLC has a phenomenal ability to disarm any audience with her quick wit, candor, and engaging stage presence. Her passion is to help each listener grasp the unshakeable love of Christ, the frustration that comes from trying to live out one's own plans, and the beauty of embracing His will.
              | TLC lives in Greenville, SC, where she has no pets, plants, or children, or anything else that might die if she forgets to feed it.
        
        a href="emailto"
          .booking-button Book Tara-Leigh Today

        h2 Words on the Streets

        .left-quote
          img src="images/lauren.png"
          p
            | "With bold vulnerability and tender introspection, Tara-Leigh shares the journey of her heart through wounds, wins, and the wilderness. She boasts gladly in her weakness so that Christ’s power rests upon her."
            a href="#" Lauren Chandler, Author &amp; Speaker

        .right-quote
          img src="images/lee.png"
          p
            | "Tara-Leigh offers a refreshing and encouraging look at what it means to simply walk with Jesus." 
            a href="#"  Lee McDerment, NewSpring Church, Worship Pastor

        .left-quote
          img src="images/kris.png"
          p
            | "With bold vulnerability and tender introspection, Tara-Leigh shares the journey of her heart through wounds, wins, and the wilderness. She boasts gladly in her weakness so that Christ’s power rests upon her."
            a href="#" Lauren Chandler, Author &amp; Speaker

        .right-quote
          img src="images/relevant.png"
          p
            | "Tara-Leigh offers a refreshing and encouraging look at what it means to simply walk with Jesus." 
            a href="#"  Lee McDerment, NewSpring Church, Worship Pastor
