body
    .top
    .right
    .bottom
    .left

    .wrapper
      .main

        header
          img src="images/tlc-header.png"

        hr

      .cbs-hero
        img src="images/cd-packaging-graphic.png"


    .wrapper
      .main

        hr

        /* Biography */
        
        .bio

          h2 About Tara-Leigh

          img src="images/tlc-photo.jpg"
            
            p
              | Author and musician Tara-Leigh Cobble possesses a unique trio of gifts -- as a conference keynote speaker, worship leader, and singer-songwriter, she has spent the past decade touring internationally. From Kansas to Korea, she has contributed to over 2,000 events for singles, college students, women's groups, and youth groups. While TLC began her career as a musician, she shines in the speaking opportunities that have come her way as a result of her books. <em>Orange Jumpsuit: Letters to the God of Freedom</em>, is the third in her spiritual memoir series. Another book in the series, <em>Here's to Hindsight: Letters to My Former Self</em>, was one of RELEVANT's all-time best sellers, and it prompted reviewers to hail her as &ldquo;the female Donald Miller.&ldquo;
              br/
              br/
              | RELEVANT, RELEVANT Leader, and Radiant have all featured her articles. Christian Single magazine (LifeWay) posted her as the cover story of its February 2008 issue. In addition, she recently contributed to The Voice Bible (a retelling of scripture published by Thomas Nelson), The One Year Life Verse Devotional (Tyndale), and writes curriculum, devotionals, and worship songs for NewSpring Church.
              br/
              br/
              | Her eighth and latest album, <em>Come Back Soon</em>, was inspired by a recent trip to the Holy Land. In the vein of Hillsong, Coldplay, and Mumford &amp; Sons, stripped-down acoustic songs alternate with soaring atmospheric tunes. The 11 tracks feature original worship songs and updated hymns, driven by an ardent longing for the return of Christ.
              br/
              br/
              | Whether playing a concert, leading worship, or speaking at a conference, TLC has a phenomenal ability to disarm any audience with her quick wit, candor, and engaging stage presence. Her passion is to help each listener grasp the unshakeable love of Christ, the frustration that comes from trying to live out one's own plans, and the beauty of embracing His will. TLC lives in Dallas, TX, where she has no pets, plants, or children, or anything else that might die if she forgets to feed it.

        hr

        /* Quotes */

        h2 Word on the Streets

        .left-quote
          img.lauren src="images/lauren.png"
          p
            | &ldquo;With bold vulnerability and tender introspection, Tara-Leigh shares the journey of her heart through wounds, wins, and the wilderness. She boasts gladly in her weakness so that Christ’s power rests upon her.&rdquo; 
            a href="http://laurenchandler.com/" Lauren Chandler, Author &amp; Speaker

        .right-quote
          img.lee src="images/lee.png"
          p.lee
            | &ldquo;Tara-Leigh offers a refreshing and encouraging look at what it means to simply walk with Jesus.&rdquo; 
            a href="https://twitter.com/mcdzl"  Lee McDerment, NewSpring Church, Worship Pastor

        .left-quote
          img.kris src="images/kris.png"
          p
            | &ldquo;I’m amazed at the way Tara-Leigh’s love for God has called and equipped her to reach not only this generation but those before and after hers as well.&rdquo; 
            a href="http://www.thesinglesnetwork.org/kris--the-team.html" Kris Sqiatocho, The Singles Network Ministries, Director

        .right-quote
          img.relevant src="images/relevant.png"
          p.relevant
            | &ldquo;If you've never heard her laugh, you're missing out. If you've never heard her music, you're missing out even more.&rdquo;  
            a href="http://www.relevantmagazine.com/"  RELEVANT Magazine

      .no-bleed

        /* Booking */

        .main

          h2.white
            | Booking Information

          .or
            | call

          h1.white
            | 615-604-8272
          .ss-phone

          .or
            | or

          a href="mailto:booking@taraleighcobble.com?Subject=I want to book you!"
            .email
              h4.white
                | email to check availability
          .ss-send

      .wrapper
        .main
          
          /* Speaking */

          h2 Speaking

          .short-text
            p
              | Tara-Leigh speaks on a variety of topics for students, singles, and women. A few subjects that she is passionate about addressing include:

          ul.speaking-topics
            li.speaking-topics &#8594; Purity
            li.speaking-topics &#8594; Identity
            li.speaking-topics &#8594; How to Discern God's Will
          ul.speaking-topics
            li.speaking-topics &#8594; Fear: The Opposite of Love
            li.speaking-topics &#8594; Waiting: Finding Hope in the Midst of "The Meantime"
            li.speaking-topics &#8594; Songwriting and/or Storytelling
          ul.speaking-topics
            li.speaking-topics &#8594; How to Launch Your Career as an Artist
            li.speaking-topics &#8594; Productivity in the Life of the Left-Brained Artist
            li.speaking-topics.omega &#8594; Booking and Artist Management

          .short-text
            p
              | Tara-Leigh loves to craft each talk to suit your particular audience and mission. <a alt="Tara-Leigh speaking at NewSpring Fuse" href="http://vimeo.com/6778769">Click here</a> to <a alt="Tara-Leigh speaking at NewSpring Fuse" href="http://vimeo.com/6897494">see her speaking</a> at NewSpring Church's youth group, FUSE, in 2009.

          hr

          /* Music */

          h2 Discography

          ul

            li.cds 
              img src="images/cbs-thumb.png"
              h5
                | Come Back Soon 
                .year
                  | 2013
              p
                | &ldquo;Reverent and beautiful, <em>Come Back Soon</em> engages the longing every Christian feels when we think about what, and Who, is to come.&rdquo;
                br
                p.byline &mdash; Josh Wilson, recording artist

            li.cds 
              img src="images/pf-thumb.png"
              h5
                | Playing Favorites 
                .year
                  | 2008
              p
                | Receiving regular rotation with the CoffeeHouse playlist.
                p.byline &mdash; Sirius Satellite Radio

            li.tycswyh.cds
              img src="images/tycswyh-thumb.png"
              h5
                | Things You Can't Stop With Your Hands 
                .year
                  | 2004
              p
                | &ldquo;...a must have.&rdquo;
                p.byline &mdash; Christian Single

            li.cds
              img src="images/hm.fld-cd.jpg"
              h5
                | Humor Me EP 
                .year
                  | 2005
              p
                | Fun little ditties recorded live at The Porter Center in Brevard, North Carolina.

          ul

            li.cds 
              img src="images/mw-thumb.png"
              h5
                | Morning's War 
                .year
                  | 2010
              p
                | &ldquo;A Psalm for 2011. Equal parts woe and wonder.&rdquo;
                p.byline &mdash; Chad Thomas Johnston, The Playground for Your Mind

            li.cds 
              img src="images/hthcd-thumb.png"
              h5
                | Here's to Hindsight 
                .year
                  | 2006
              p
                | &ldquo;Brave and beautiful in tone, immaculate in execution.&rdquo;
                p.byline &mdash; Suite 101

            li.cds
              img src="images/hsw-cd.jpg"
              h5
                | Home Sweet Road 
                .year
                  | 2002
              p
                | &ldquo;...reverberates with energy and life.&rdquo;
                p.byline &mdash; Performing Songwriter Magazine

          hr

          /* Books */

          h2 Books

          ul.books

            li.oj-book
              img src="images/oj-book.png"
              h5
                | Orange Jumpsuit: 
                span
                  |  Letters to the God of Freedom 
                .year
                  |  2011
              p
                | &ldquo;This kind of encounter changes people. It changed me.&rdquo;
                p.byline &mdash; Annie Downs, author of From Head to Foot

            li 
              img src="images/cs-book.png"
              h5
                | Crowded Skies: 
                span
                  |  Letters to Manhattan 
                .year
                  |  2008
              p
                | &ldquo;If you like Tara-Leigh’s first book, <em>Here’s to Hindsight</em>, you are sure to love <em>Crowded Skies</em>. If you don’t like either of these books, it’s because you haven’t read them yet.&rdquo;
                p.byline &mdash;Josh Wilson, recording artist

          ul.books

            li 
              img src="images/md-book.png"
              h5
                | Mile Deep: 
                span
                  |  A Practical guide to Discipleship Groups 
                .year
                  |  2013
              p
                | &ldquo;<em>Mile Deep</em> is both comprehensive and concise – an asset to leaders wanting to improve their small group format or relationships.&rdquo;
                p.byline &mdash; Erin, Discipleship Group Leader

            li.hthbook 
              img src="images/hth-book.png"
              h5
                | Here's to Hindsight: 
                span
                  |  Letters to my Former Self 
                .year
                  |  2006
              p
                | &ldquo;...this book is frustratingly good. I grieved finishing it.&rdquo;
                p.byline &mdash; Matt Wertz, recording artist

          hr

          /* Resources */

          h2 Download Resources

          .short-text
            p If Tara-Leigh is coming to your town, you may use any of these resources, as needed, unmodified.

          .resources
            
            a href="/images/TLC Print Resources.zip" download="TLC Print Resources" title="posters flyers postcards"
              .resource-img
                img src="/images/TLC-Flyer-1.jpg" alt="Tara-Leigh Cobble Posters Flyers and Postcards download"
            .short-text
              p Posters, Flyers, and Postcards

          hr

          /* Where to Buy */

          h2 Books &amp; Music are Available At

          .stores
            a href="http://www.theconnextion.com/taraleighcobble/tlc_index.cfm?ArtistID=229"
              img src="images/tlcstore.png"
            a href="https://itunes.apple.com/us/artist/tara-leigh-cobble/id45384026?ign-mpt=uo%3D4"  
              img src="images/itunes-store.png"
            a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=tara-leigh+cobble"  
              img src="images/amazon-store.png"  
            img src="images/bestbuy-store.png"
            a href="http://www.barnesandnoble.com/s/tara-leigh-cobble?store=allproducts&keyword=tara-leigh+cobble"  
              img.omega src="images/bn-store.png"






